<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> 
		<title>three.dart - Dart 3D library</title>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<style>
			@font-face {
				font-family: 'Inconsolata', sans-serif;
				font-weight: normal;
				font-style: normal;
			}

			body {

				background-color: #ffffff;

				margin: 0px;
				padding: 19px 0px 30px 200px;

				font-family: 'inconsolata';
				font-size: 15px;

			}

			h1 {
				color: #444;
				font-size: 25px;
				font-weight: normal;

				margin-top: 5px;
				margin-bottom: 20px;
			}

			h2 {
				color: #999;
				font-size: 18px;
				font-weight: normal;

				margin-top: 12px;
			}

			a {
				color: #2194CE;
				font-size: 15px;
			}

			#panel	{

				position: fixed;

				left: 0px;
				top: 100px;

				width: 200px;
				height: 100%;

				padding: 20px 0px 0px 20px;

			}

			.images {

				line-height: 0px;
				margin-bottom: 40px;

			}

			#logo {
				background: url('logo.png');
				width: 100px;
				height: 100px;
				position: fixed;
				background-size: 100%;
				left: 20px;
				top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="logo"></div>
		<div id="panel">
			<h1>three.dart</h1>
			<br />
      <a href="http://www.dartlang.org/" target="_blank">Dart</a> port of <a href="http://mrdoob.github.com/three.js/" target="_blank">three.js</a>
      <br /><br />
      <a href="docs">Documentation</a><br />
      <a href="https://groups.google.com/forum/#!forum/three-dart">Forum</a></br>
      <a href="https://github.com/threedart/three.dart/contributors">Contributors</a><br /><br />
      <a href="https://github.com/threedart/three.dart">github</a><br />
		</div>

		<h2>WebGL examples</h2>
    
    <a href="example/webgl_nyan_cat/nyan_cat.html"><img src="example/webgl_nyan_cat/thumb_large.png"></a>
    <a href="example/webgl_geometries/WebGL_Geometries.html"><img src="example/webgl_geometries/thumb_large.png"></a>
    <a href="example/webgl_geometry_cube/WebGL_Geometry_Cube.html"><img src="example/webgl_geometry_cube/thumb_large.png"></a>
    <a href="example/webgl_geometry_extrude_shapes/WebGL_Geometry_Extrude_Shapes.html"><img src="example/webgl_geometry_extrude_shapes/thumb_large.png"></a>
    <a href="example/webgl_geometry_hierarchy/WebGL_Geometry_Hierarchy.html"><img src="example/webgl_geometry_hierarchy/thumb_large.png"></a>
    <a href="example/webgl_geometry_shapes/WebGL_Geometry_Shapes.html"><img src="example/webgl_geometry_shapes/thumb_large.png"></a>
    <a href="example/webgl_interactive_cubes/WebGL_Interactive_Cubes.html"><img src="example/webgl_interactive_cubes/thumb_large.png"></a>
    <a href="example/webgl_performance/WebGL_Performance.html"><img src="example/webgl_performance/thumb_large.png"></a>
    <a href="example/webgl_morphtargets/WebGL_MorphTargets.html"><img src="example/webgl_morphtargets/thumb_large.png"></a>
    <a href="example/webgl_morphtargets_horse/WebGL_MorphTargets_Horse.html"><img src="example/webgl_morphtargets_horse/thumb_large.png"></a>
    
    <h2>CSS3D examples</h2>
    <a href="example/css3d_periodictable/CSS3D_Periodic_Table.html"><img src="example/css3d_periodictable/thumb_large.png"></a>
    
		<h2>Canvas examples</h2>

    <a href="example/canvas_geometry_cube/Canvas_Geometry_Cube.html"><img src="example/canvas_geometry_cube/thumb_large.png"></a>
    <a href="example/canvas_geometry_hierarchy/Canvas_Geometry_Hierarchy.html"><img src="example/canvas_geometry_hierarchy/thumb_large.png"></a>
    <a href="example/canvas_interactive_cubes/Canvas_Interactive_Cubes.html"><img src="example/canvas_interactive_cubes/thumb_large.png"></a>
    <a href="example/canvas_lines/Canvas_Lines.html"><img src="example/canvas_lines/thumb_large.png"></a>
    <a href="example/canvas_camera_orthographic/Canvas_Camera_Orthographic.html"><img src="example/canvas_camera_orthographic/thumb_large.png"></a>

	</body>
</html>
